{
  "name": "nodemsql",
  "version": "1.0.0",
  "description": "nodemysql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "anshika-hash"
  },
  "keywords": [
    "node_mysql"
  ],
  "author": "anshika tyagi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
